{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "logging": {},
  "ConnectionStrings": {
    "DefaultConnection": "server = LAPTOP-VQEIDBM\\SQLEXPRESS;Database = Account_Settings;Integrated Security = True;"
  },
  "AllowedHosts": "*"
}
