{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-VQEIDBMM\\SQLEXPRESS;Database=User_Setting;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
//Note : debug catch the development appsettings connection string